# Storyblok-Android-SDK

./: CHANGELOG.md  CONTRIBUTORS.md  MIGRATION.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/storyblok/app/: SampleActivity.java  SampleActivity.kt
app/src/main/java/com/mikepenz/storyblok/app/items/: SimpleItem.java  SimpleItem.kt
app/src/main/res/layout/: activity_main.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
