// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        release = [
                versionName: "0.5.0",
                versionCode: 50
        ]

        setup = [
                kotlin    : '1.3.20',
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 21,
                targetSdk : 28
        ]

        versions = [
                annotation    : '1.0.1',
                appcompat     : '1.0.2',
                recyclerView  : '1.0.0',
                cardView      : '1.0.0',
                okhttp        : '3.7.0',
                fastadapter   : '4.0.0-beta1',
                materialize   : '1.2.1',
                materialdrawer: '7.0.0-alpha2',
                butterknife   : '10.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${setup.kotlin}"
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
