# Maven stuff
GROUP=com.mikepenz
POM_DESCRIPTION=Storyblok SDK for Android Library
POM_URL=https://github.com/mikepenz/Storyblok-Android-SDK
POM_SCM_URL=https://github.com/mikepenz/Storyblok-Android-SDK
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/Storyblok-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/Storyblok-Android-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
